<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated background</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        background-size: 400%;
        animation: bgAnimater 4s ease infinite;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 650px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.728);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius:10px ;
    }
    .card h1{
        font-size: 40px;
        font-weight: 700;
        line-height: 300px;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        background-size: 300%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation: bgAnimater 4s ease infinite;

    }

    @keyframes bgAnimater {
        0%{
            background-position: 0%;
        }
        50%{
            background-position: 100%;
        }
        100%{
            background-position: 0%;
        }
        
    }
    
</style>
<body>
    <div class="card">
        <h1>
        irshadChinkaarhath
        </h1>
    </div>
</body>
</html>
